\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic notions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defining the problem}{1}{subsection.1.2}\protected@file@percent }
\citation{lemma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm outline and main results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finding tight alpha values}{2}{subsection.2.1}\protected@file@percent }
\newlabel{alpha}{{2.1}{2}{Finding tight alpha values}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}{subsection.2.2}\protected@file@percent }
\newlabel{results}{{2.2}{2}{Results}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating infinite words}{2}{section.3}\protected@file@percent }
\newlabel{morphism}{{3}{2}{Generating infinite words}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretical result}{2}{subsection.3.1}\protected@file@percent }
\newlabel{thm}{{3.1}{2}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application and computer search}{3}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19508830}{12974713}
\pgfsyspdfmark {pgfid4}{36994277}{12875978}
\pgfsyspdfmark {pgfid5}{38845668}{12763138}
\citation{ternary}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic details}{4}{section.4}\protected@file@percent }
\newlabel{code}{{4}{4}{Algorithmic details}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Directedness}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree of factors containing 000, 001 and 100}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:exemple}{{1}{5}{Tree of factors containing 000, 001 and 100}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Freeness}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Morphism Generation}{5}{subsection.4.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibli}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dichotomy}{6}{subsection.4.4}\protected@file@percent }
